<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameSetups.cs">
    <Files>
      <File FileName="Assets\ballController.cs" Line="28" Column="30" />
      <File FileName="Assets\GameSetups.cs" Line="24" Column="46" />
      <File FileName="Assets\GameManager.cs" Line="14" Column="4" />
      <File FileName="Assets\SideWalls.cs" Line="10" Column="50" />
      <File FileName="Assets\ScoreboardScript.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>